# auth-service

./: build.gradle  settings.gradle
src/main/java/com/example/authenservice/: AuthenServiceApplication.java
src/main/java/com/example/authenservice/config/: AuthenConfig.java  RedisCacheConfig.java
src/main/java/com/example/authenservice/constant/: CacheConstant.java  UserSessionConstant.java
src/main/java/com/example/authenservice/controller/: Controller.java
src/main/java/com/example/authenservice/entity/: User.java
src/main/java/com/example/authenservice/exception/: BadRequestException.java  ErrorResponse.java  ExceptionHandle.java
src/main/java/com/example/authenservice/repository/: UserRepository.java
src/main/java/com/example/authenservice/request/: LoginRequest.java
src/main/java/com/example/authenservice/response/: AuthResponse.java
src/main/java/com/example/authenservice/service/: AuthenService.java  RedisCacheService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/authenservice/: AuthenServiceApplicationTests.java
