#authen
application.authentication.access_token.life_time = 3600000
application.authentication.access_token.secret = abcxyz

#datasouce
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=vnpay
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.redis.host=localhost
spring.redis.port=6379

#eureka
server.port=8090
spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}

